plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

apply from: '../build.common.gradle'
apply from: '../publish.gradle'

dependencies {
    compileOnly project(':core')

    try {
        implementation('com.github.deltacv.EOCV-Sim:Common:3.4.0') {
            exclude group: 'org.openpnp', module: 'io.github.deltacv.steve.opencv'
        }
    } catch(Exception ignored) {
        implementation('com.github.deltacv:Common:3.4.0') { // fallback for mavenLocal artifact
            exclude group: 'org.openpnp', module: 'io.github.deltacv.steve.opencv'
        }
    }

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation('org.openimaj:core-video-capture:1.3.10') {
        //exclude group: 'org.openimaj', module: 'core'
        exclude group: 'org.openimaj', module: 'core-audio'
        exclude group: 'org.openimaj', module: 'core-math'
        exclude group: 'org.openimaj.content', module: 'animation'
        exclude group: 'com.twelvemonkeys.common', module: 'common-lang'
        exclude group: 'com.twelvemonkeys.imageio', module: 'imageio-core'
        exclude group: 'com.twelvemonkeys.imageio', module: 'imageio-jpeg'
        exclude group: 'com.sun.media', module: 'jai-codec'
        exclude group: 'javax.media', module: 'jai-codec'
        exclude group: 'net.sourceforge.jeuclid', module: 'jeuclid'
        exclude group: 'net.sourceforge.jeuclid', module: 'jeuclid-core'
        exclude group: 'uk.ac.ed.ph.snuggletex', module: 'snuggletex-core'
        exclude group: 'com.googlecode.json-simple', module: 'json-simple'
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.flickr4java', module: 'flickr4java'
        exclude group: 'uk.ac.ed.ph.snuggletex', module: 'snuggletex-upconversion'
        // exclude group: 'org.apache.sanselan', module: 'sanselan'
        exclude group: 'com.caffeineowl', module: 'bezier-utils'
    }
}