plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

apply from: '../build.common.gradle'

// run Main.kt
application {
    mainClassName = 'io.github.deltacv.steve.MainKt'
}

dependencies {
    implementation project(':core')
    implementation project(':backend-openpnp')
    implementation "org.openpnp:opencv:$opencv_version"
}