# steve

./: build.common.gradle  build.gradle  gradle.properties  jitpack.yml  publish.gradle  settings.gradle
.github/workflows/: release-central.yml
backend-openimaj/: build.gradle
backend-openimaj/src/main/kotlin/io/github/deltacv/steve/openimaj/: OpenIMAJWebcam.kt  OpenIMAJWebcamBackend.kt  ReflectOpenIMAJGrabber.kt
backend-openpnp/: build.gradle
backend-openpnp/src/main/kotlin/io/github/deltacv/steve/openpnp/: OpenPnpBackend.kt  OpenPnpWebcam.kt  OpenPnpWebcamPropertyControl.kt  ReflectCaptureStream.kt
core/: build.gradle
core/src/main/java/io/github/deltacv/steve/: Webcam.kt  WebcamBase.kt  WebcamProperty.kt  WebcamPropertyControl.kt
core/src/main/java/io/github/deltacv/steve/opencv/: OpenCvUtil.kt  OpenCvWebcam.kt  OpenCvWebcamBackend.kt
core/src/main/java/io/github/deltacv/steve/util/: Assert.java  ElapsedTime.java  EvictingBlockingQueue.java  FpsCounter.kt  FpsLimiter.kt  MatRecycler.java
core/src/main/kotlin/io/github/deltacv/steve/: Webcam.kt  WebcamBackend.kt  WebcamRotation.kt  WebcamUtil.kt
example/: build.gradle
example/src/main/kotlin/io/github/deltacv/steve/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
