group 'com.github.deltacv'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "https://jitpack.io" }
    maven { url 'https://maven.openimaj.org/' }
    maven { url 'https://maven.ecs.soton.ac.uk/content/repositories/thirdparty/' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.openpnp:opencv:$opencv_version"
    implementation 'org.slf4j:slf4j-api:1.7.32'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}