group 'io.github.deltacv'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "https://jitpack.io" }
    maven { url 'https://maven.openimaj.org/' }
    maven { url 'https://maven.ecs.soton.ac.uk/content/repositories/thirdparty/' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.openpnp:opencv:$opencv_version"
}

if (project.getPluginManager().hasPlugin("org.jetbrains.kotlin.jvm")) {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
            useIR = true
        }
    }
}