kotlin.code.style=official

// or when publishing to https://central.sonatype.com/
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_NAME=steve
POM_DESCRIPTION=Next-generation webcam library for the JVM
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/deltacv/steve/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/license/mit
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/deltacv/steve/
POM_SCM_CONNECTION=scm:git:git://github.com/deltacv/steve.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/deltacv/steve.git

POM_DEVELOPER_ID=serivesmejia
POM_DEVELOPER_NAME=Sebastian Erives
POM_DEVELOPER_URL=https://github.com/serivesmejia/
