plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'org.jreleaser' version '1.15.0'
    id "signing"
}

apply from: '../build.common.gradle'
apply from: '../publish.gradle'

dependencies {
    compileOnly project(':core')
    // https://mvnrepository.com/artifact/org.openpnp/openpnp-capture-java
    implementation 'org.openpnp:openpnp-capture-java:0.0.28-0'
}