plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'signing'
    id "com.vanniktech.maven.publish" version "0.30.0"
}

apply from: '../build.common.gradle'
apply from: '../publish.gradle'

dependencies {
    compileOnly project(':core')
    // https://mvnrepository.com/artifact/org.openpnp/openpnp-capture-java
    implementation 'org.openpnp:openpnp-capture-java:0.0.28-0'
}